# MINIMAL STATIC FALLBACK security headers — the app (app/main.py:security_headers)
# is the canonical owner of every security header on every response it generates.
# This block exists only for responses Caddy itself generates and the app never sees:
# Caddy's own 502 when the app is down, and the :80 → HTTPS redirect. Imported by both
# the Compose Caddyfile and the Kubernetes Caddyfile (caddy/Caddyfile{,.k8s}).
#
# Every op here uses `?` (set-if-absent): on a proxied response the app's canonical
# header already exists, so nothing here applies. A hard SET must NEVER reappear in
# this file — it would clobber the app's canonical value (the #201 double-header bug
# class, inverted); tests/test_security_headers.py enforces ?-only ops.
#
# The fallback CSP is deliberately a tiny static deny-all — Caddy's own error/redirect
# responses render no content — so it never needs syncing with the app policy.
#
# `defer` is REQUIRED: it runs these ops AFTER reverse_proxy has copied the upstream
# (app) response headers, which is what lets `?` see the app's canonical values and
# stand down. Without it the fallback would be applied first and the app's header
# copied in afterwards — two CSP values, and the browser enforces the intersection
# (default-src 'none'), breaking every page (#201).
header {
	defer
	?Content-Security-Policy "default-src 'none'; frame-ancestors 'none'"
	?Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
	?X-Content-Type-Options "nosniff"
	?X-Frame-Options "DENY"
	?Referrer-Policy "same-origin"
	?Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
	# Don't advertise the server software (parity with nginx `server_tokens off`).
	-Server
}
